name=influxdb
version=0.0.2
license=MIT
author=Wojtek Siudzinski <admin@suda.pl>
sentence=InfluxDB data writer library
paragraph=Allows sending data to InfluxDB instance.
category=Other
url=https://github.com/suda/particle-influxdb
repository=suda/particle-influxdb
architectures=spark-core,particle-photon,particle-p1,particle-electron
dependencies.base64=*
